credit-card-fraud-detection/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transaction-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fraud-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ preprocess.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fraud_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notification-service/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ app.py
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ frontend/                  # Add later
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transaction-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fraud-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в””в”Ђв”Ђ configmap.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ grafana/
в”‚       в”њв”Ђв”Ђ deployment.yaml
в”‚       в””в”Ђв”Ђ service.yaml
в”‚
в”њв”Ђв”Ђ docker-compose.yml         # For local testing
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ architecture.png